<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script>
  // 2) Once your SVG is on-screen, target the two pieces:
  const eye   = document.querySelector("#eyeLeft");
  const pupil = document.querySelector("#pupilLeft");

  // 3) Create a looping blink timeline
  gsap.timeline({
      repeat: -1,         // loop forever
      repeatDelay: 2      // wait 2 seconds between blinks
    })
    // squash both shapes down to 10% height in 0.08s
    .to([eye, pupil], {
      scaleY: 0.1,
      duration: 0.08,
      transformOrigin: "50% 50%",
      ease: "power1.in"
    })
    // restore to full height in 0.08s
    .to([eye, pupil], {
      scaleY: 1,
      duration: 0.08,
      ease: "power1.out"
    });
</script>
